#DataSource Config
java.naming.provider.url=t3://localhost:7001
jdbc.baseclient.jndi=Base
jdbc.jndi=Rsuser
#GIS Config
webliburl=localhost:9999/CDN-RES
weblibctx=/CDN-RES
tablespacename=RSUSER
root=000000036714
logouturl=https\://192.168.1.4\:8080/cas3/logout

#dbcp datasource settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.9:1521:mydb
jdbc.url=jdbc:oracle:thin:@192.168.1.9:1521:mydb
jdbc.username=tuser
jdbc.password=cabletechtest
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10