<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>resinfo</short-name>
	<uri>http://www.cabletech.com.cn/resinfo</uri>
	<display-name>This taglib provides tags to system.</display-name>
<tag>
  <name>resCommon</name>
  <tag-class>com.cabletech.core.common.ResCommonTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
    <name>keyValue</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>resType</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
    <name>keyColumn</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>displayName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <name>tableName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib>